# Listen port for sample app
server.port = 8182

#Specify ACS instance name to bind. This is used by acs-spring-security-extension
acsServiceInstanceName=${ACS_INSTANCE_NAME}
uaaServiceInstanceName=${UAA_INSTANCE_NAME}

# The UAA administrator must provision the following OAuth client and users.
# See the provision-uaa-instance.sh script for more details.

# The OAuth client credentials below are used by:
# 1. ACS spring extensions to authenticate with ACS for policy evaluation
# 2. ACSPolicyManager to provision the sample policy and subject attributes
clientId=${ALARMS_POLICY_CLIENT_APP_NAME}
clientSecret=${ALARMS_POLICY_CLIENT_APP_SECRET}

# ACSPolicyManager needs the following user to provision the policy set and subject attributes at startup.
policyAdminUserName=${ALARMS_POLICY_ADMIN_NAME}
policyAdminUserPassword=${ALARMS_POLICY_ADMIN_PASSWORD}

# ACSPolicyManager needs the following user names to assign role attributes at startup.
# ACSPolicyManager assigns the following user the admin role.
adminUserName=${ALARMS_ADMIN_NAME}
# ACSPolicyManager assigns the following user the operator role.
nonAdminUserName=${ALARMS_USER_NAME}
