# acs-samples

./: COPYRIGHT.md  JenkinsfileAdoption  LICENSE.md  README.md  install-prereqs.sh  pom.xml  tutorial.mhtml  version.json  versioning-acs-samples.sh
checkstyle-config/: gog-sun-checks-eclipse.xml
scripts/: acs-samples-readargs.sh  acs-samples.sh  quickstart-acs-samples.bat  quickstart-acs-samples.sh
spring-mvc-api/: README.md  UAANotes.md  deprovision.sh  pom.xml  provision.sh  push-sample-app.sh  quickstart-acs-samples-functions.sh  run-integration-tests.sh
spring-mvc-api/src/main/java/com/ge/predix/acs/sample/alarms/: ACSPolicyManager.java  Alarm.java  AlarmsApplication.java  AlarmsController.java  SampleAppCloudConfig.java  SampleAppConfigurationProvider.java
spring-mvc-api/src/main/resources/: alarms-app-context.xml  application.properties  banner.txt  log4j.xml  owner-based-policy.json  role-based-policy.json  subject-attributes.json
spring-mvc-api/src/test/java/com/ge/predix/acs/sample/alarms/: AlarmsApplicationIT.java
spring-mvc-api/src/test/resources/: alarms-test.properties  test-spring-context.xml
